CONVEX_DEPLOYMENT=dev:keen-frog-511 # team: roy-eugene, project: twiice-podcastr
NEXT_PUBLIC_CONVEX_URL=https://keen-frog-511.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1maXJlZmx5LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zQzzNSzvsLEAiVcbH1bq4XbTKfIingSTXhnJtJKSQm
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'